<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CalcNewStyle"
    tools:context=".SecondActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_click"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:text="Ленин- ВОЖДЬ!"
        android:textColor="@color/BlackRed"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="44dp"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_click" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        style="@style/CalcNewStyle"
        android:layout_width="324dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="184dp"
        android:hint="hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="252dp"
        android:layout_height="103dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RadioButton
            android:id="@+id/radioStandartStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Standart" />

        <RadioButton
            android:id="@+id/radioBlueStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>